PORT = 4000

CLOUD_NAME = "dqdy8u03v"
API_KEY = "552659563494754"
API_SECRET = "aRfnktRh2k1w95d5zhHevxl4els"

MONGO_URL = "mongodb+srv://adityarana2k20:bA6KHwYdOe2mVjMU@cluster0.ghm5k4t.mongodb.net/?retryWrites=true&w=majority"

REDIS_PASS = "ky1VnBsQ0c86ObLY7OogbIEwKIQLTl3j"
REDIS_HOST = "redis-13039.c264.ap-south-1-1.ec2.redns.redis-cloud.com"
REDIS_PORT = 13039