PORT = 4000

CLOUD_NAME = "dqdy8u03v"
API_KEY = "552659563494754"
API_SECRET = "aRfnktRh2k1w95d5zhHevxl4els"

MONGO_URL = "mongodb+srv://adityarana2k20:bA6KHwYdOe2mVjMU@cluster0.ghm5k4t.mongodb.net/?retryWrites=true&w=majority"